VITE_DEV_LOGIN_EMAIL=ali@gmail.com
VITE_DEV_LOGIN_PASSWORD=ali.bekpen
VITE_FIREBASE_API_KEY=AIzaSyB6CnTlEC51dlL9HaAMlvMEda9pYcA5fC0
VITE_FIREBASE_AUTH_DOMAIN=losbutik.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=losbutik
VITE_FIREBASE_STORAGE_BUCKET=losbutik.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=349879993927
VITE_FIREBASE_APP_ID=1:349879993927:web:d375d2fc781c45da035362
